{
	"curves": [
		{
			"channel": 0,
			"control": 0,
			"inputrange": [-10, 10],
			"outputrange": [40, 127],
			"dataset": "samplecurve1.json",
			"key": "dummy",
			"from": "2012-05-25 00:00:00",
			"to": "2012-05-26 00:00:00",
			"speed": "1000.0"
		},
		{
			"channel": 0,
			"control": 10,
			"inputrange": [0, 99],
			"outputrange": [0, 127],
			"dataset": "curve1.json",
			"key": "random",
			"from": "2012-05-25 00:00:00",
			"to": "2012-05-26 00:00:00",
			"speed": "1000.0"
		},
		{
			"channel": 0,
			"control": 20,
			"inputrange": [-10, 10],
			"outputrange": [0, 127],
			"dataset": "http://192.168.200.37:8089/emo",
			"key": "happiness",
			"from": "2012-05-25 17:50:00",
			"to": "2012-05-25 18:20:00",
			"speed": "570.0"
		}
	]
}